<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <from action="/" methods="post">
        <input type="text" name="note" placeholder="Enter a Note">
        <button type="Submit">Add Note</button>
    </from>

    <ul>
        {% for note in notes%}
            <li>{{ note }}</li>
        {% endfor %}
    </ul>
</body>
</html>